This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 44 entries,
            3764 wiz_defined-function locations,
            916 strings with 16388 characters,
and the built_in function-call counts, 40122 in all, are:
= -- 2965
> -- 3240
< -- 9
+ -- 1365
- -- 1026
* -- 2949
:= -- 6139
add.period$ -- 176
call.type$ -- 44
change.case$ -- 582
chr.to.int$ -- 49
cite$ -- 44
duplicate$ -- 2181
empty$ -- 2156
format.name$ -- 1144
if$ -- 8199
int.to.chr$ -- 3
int.to.str$ -- 12
missing$ -- 593
newline$ -- 224
num.names$ -- 176
pop$ -- 1654
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 1929
stack$ -- 0
substring$ -- 514
swap$ -- 1160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 539
