This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 44 entries,
            3764 wiz_defined-function locations,
            929 strings with 16557 characters,
and the built_in function-call counts, 39341 in all, are:
= -- 3011
> -- 2984
< -- 11
+ -- 1249
- -- 939
* -- 2840
:= -- 5967
add.period$ -- 180
call.type$ -- 44
change.case$ -- 559
chr.to.int$ -- 47
cite$ -- 44
duplicate$ -- 2178
empty$ -- 2208
format.name$ -- 1058
if$ -- 8138
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 569
newline$ -- 225
num.names$ -- 176
pop$ -- 1584
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1925
stack$ -- 0
substring$ -- 645
swap$ -- 1164
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 548
