This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 555 of file main.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 10 entries,
            3764 wiz_defined-function locations,
            779 strings with 8230 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 645
> -- 686
< -- 0
+ -- 286
- -- 216
* -- 631
:= -- 1359
add.period$ -- 40
call.type$ -- 10
change.case$ -- 123
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 468
empty$ -- 468
format.name$ -- 243
if$ -- 1768
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 123
newline$ -- 54
num.names$ -- 40
pop$ -- 345
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 110
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 123
(There was 1 error message)
